<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4 | Problem3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #caaea0;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card_container {
        display: flex;
        flex-direction: column;
        box-shadow: 2px 4px 40px rgba(233, 226, 226, 0.01);

        height: 600px;
        width: 400px;
      }
      .image_container {
        height: 500px;
      }
      .content {
        display: flex;
        padding: 10px 24px;
        align-items: center;
        gap: 16px;
        background-color: rgb(211, 159, 104);
      }
      .content h1 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .content p {
        font-size: 16px;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card_container">
        <div class="image_container">
          <img src="./trees.png" alt="trees" />
        </div>
        <div class="content">
          <div class="avatar">
            <img src="./avatar.png" alt="avatar" />
          </div>

          <div class="about">
            <h1>The beatiful lake</h1>
            <p>By Meya coding girl</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
