<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 200vh;
        width: 100%;
      }
      .bg {
        background-image: url("./images/dollar.png"),
          url("./images/youtube.webp");
        background-size: 200px, 100px;
        background-repeat: no-repeat;
        background-position: top center, center bottom;
        background-attachment: fixed;
      
      } */
      button {
        color: white;
        background-color: rgb(0, 81, 174);
        /* border-width: 1px;
        border-style: dashed;
        border-color: red; */
        border: 1px dashed red;
        outline: 1px ridge green;
        outline-offset: 10px;

        /* outline-width: 1px;
        outline-style: dashed;
        outline-color: green; */

        margin-top: 20px;
        margin-left: 50px;
        margin: 20px 0 0 50px;
        padding: 50px;
        /* padding-left: 10px;
        padding-top: 50px;
        padding-bottom: 30px;
        padding-right: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="bg container">
      <button>Woranan coding</button>
    </div>
  </body>
</html>
