<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Chapter 6 | problem 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
      }
      .container {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      button {
        font-size: 64px;
        padding: 20px 40px;
        text-transform: uppercase;
        background-color: #fde407;
        border: 2px solid black;
        border-radius: 100px;
        transition: all 0.5s ease-in;
      }
      button:hover {
        transform: translateX(-20px);
        translate: 0 -10px;
        transition: all 0.5s ease-in;
      }
      .button-container {
        background-color: black;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button-container">
        <button>Button</button>
      </div>
    </div>
  </body>
</html>
