<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Chapter 6 | problem 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
      }
      .town {
        height: 200px;
        width: 100%;
        position: absolute;
        bottom: 0;
        overflow: hidden;
      }
      .building {
        position: absolute;
        background-image: url(./building.svg);
        height: 100%;
        width: 200%;
        animation: moving 10s -3s linear infinite;
      }
      .building:nth-of-type(2) {
        opacity: 0.5;
        animation: moving 15s reverse linear infinite;
      }
      .building:nth-of-type(3) {
        opacity: 0.5;
        animation: moving 20s -1s linear infinite;
      }
      @keyframes moving {
        0% {
          translate: 0;
        }
        50% {
          translate: -25%;
        }
        100% {
          translate: -50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="town">
      <div class="building"></div>
      <div class="building"></div>
      <div class="building"></div>
    </div>
  </body>
</html>
