<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4</title>
    <style>
      /* For Display */
      /* .box {
        display: inline-grid;
        background-color: red;
        padding: 10px;
        margin-bottom: 10px;
        gap: 10px;
      }
      .element {
        display: inline-block;
        padding: 20px 30px;
        background-color: black;
        width: 100px;
        color: white;
      } */

      .box {
        height: 400px;
        display: flex;
        row-gap: 10px;
        column-gap: 10px;
        flex-wrap: wrap;
        background-color: green;
      }
      button {
        height: 50px;
        width: 100px;
      }
      #box2 {
        order: 1;
        height: 100px;
      }
      #box1 {
        /* align-self: center; */
        order: 2;
        height: 150px;
      }
      #box3 {
        /* align-self: end; */
        order: 0;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      <div class="element">First</div>
      <div class="element">Second</div>
      <div class="element">Third</div>
    </div>
    <div class="box">
      <div class="element">First</div>
      <div class="element">Second</div>
      <div class="element">Third</div>
    </div> -->

    <!-- For Flex -->
    <div class="box">
      <button id="box1">element 1</button>
      <button id="box2">element 2</button>
      <button id="box3">element 3</button>
      <button id="box1">element 1</button>
      <button id="box2">element 2</button>
      <button id="box3">element 3</button>
      <button id="box1">element 1</button>
      <button id="box2">element 2</button>
      <button id="box3">element 3</button>
    </div>
  </body>
</html>
