<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6</title>
    <style>
      /* @keyframes slideFromRight {
        from {
          translate: 100px;
        }
        to {
          translate: 0;
        }
      } */

      @keyframes slideFromRight {
        0%,
        20%,
        80%,
        100% {
          translate: 0 0px;
        }
        80% {
          translate: 0 40px;
        }
      }
      .container {
        display: grid;
        place-items: center;
        height: 100vh;
      }

      .box {
        font-size: 50px;
        height: 200px;
        width: 200px;
        background-color: rgb(203, 255, 203);
        /* transition: rotate 0.3s ease-in-out; */
        /* transition: translate 0.3s ease-in-out; */
        /* animation: slideFromRight 0.8s ease-in infinite; */

        /* transition: sacle 0.3s ease-in-out;
        transition: tranform 0.3s ease-in-out; */

        /* ----------animation------------- */
        animation-name: slideFromRight;
        animation-duration: 0.4s;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        animation-iteration-count: 8;
        animation-direction: reverse;
        animation: slideFromRight 0.4s timing-function delay
          iteration-count-direction-fill-mode;
      }
      .box:hover {
        /* rotate: 1 1 1 45deg; */
        /* transform: translateZ(50px); */
        /* translate: 50px 20px; */
        font-size: 50px;
        /* height: 300px;
        width: 300px; */
        /* transition: rotate 0.3s ease-in-out; */

        /* transform: scale(2); */

        /* transform: skewY(20deg); */
        background-color: rgb(33, 190, 33);
      }

      /* .box {
        font-size: 50px;
        height: 200px;
        width: 200px;
        background-color: rgb(203, 255, 203);

        transition-property: height, width, background;
        transition-duration: 0.35s;
        transition-timing-function: ease-in; /* Corrected */
      /* }

      .box:hover {
        font-size: 50px;
        height: 300px;
        width: 300px;
        background-color: rgb(33, 190, 33);

        transition: height 0.3s ease-in, width 0.3s ease-in;
      }  */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
