<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 5 | Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid_container {
        display: grid;
        background-color: orange;
        /* grid-template-columns: repeat(auto-fill, minmax(321px, 1fr)); */
        /* grid-template-columns: repeat(3, 100px);
        align-items: flex-start;
        place-items: center; */
        place-content: center;
        gap: 20px;
        padding: 10px;
        height: 800px;
      }

      .box {
        background-color: rgb(102, 170, 102);
        height: 100px;
        width: 100px;
        padding: 20px;
      }
      #item1 {
        place-self: center;
      }

      /* grid boxs */
      /* .grid_container {
        display: grid;
        height: 500px;
        background-color: pink;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        grid-template-areas:
          "item1 item2 item3 item6"
          "item1 item4 item7 item7"
          "item5 item5 item7 item7";
      } */

      /* #item1 {
        grid-area: item1;
      }
      #item2 {
        grid-area: item2;
      }
      #item3 {
        grid-area: item3;
      }
      #item4 {
        grid-area: item4;
      }
      #item5 {
        grid-area: item5;
      }
      #item6 {
        grid-area: item6;
      }
      #item7 {
        grid-area: item7;
      } */
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div class="box" id="item1">1</div>
      <div class="box" id="item2">2</div>
      <div class="box" id="item3">3</div>
      <div class="box" id="item4">4</div>
      <div class="box" id="item5">5</div>
      <div class="box" id="item6">6</div>
      <div class="box" id="item7">7</div>
    </div>
  </body>
</html>
