<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 5| Problem4</title>
    <style>
      .grid_container {
        min-width: 1200px;
        height: 600px;
        margin: auto;
        margin-top: 80px;
        background-color: pink;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
        border: 1px black solid;
      }
      .grid_item {
        background-color: rgb(98, 98, 155);
      }
      #item1 {
        /* grid-column: 1 / span 2;
              grid-row: 1 / span 2; */
        grid-area: 1 / 1 / 3 / 3;
      }
      #item2 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
      }
      #item3 {
        grid-column: 3 / span 4;
        grid-row: 3 / span 2;
      }
      #item4 {
        grid-column: 2 / span 4;
        grid-row: 5 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div id="item1" class="grid_item">1</div>
      <div id="item2" class="grid_item">2</div>
      <div id="item3" class="grid_item">3</div>
      <div id="item4" class="grid_item">4</div>
    </div>
  </body>
</html>

<!--Create div multiple .grid_item{$}*4 -->
