<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter3 | Problem 2</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #a645b0;
      }
      .image {
        height: 400px;
        width: 300px;
      }
      .image_container {
        width: 300px;
        margin: auto;
        margin-top: 108px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
      }
      .image_container h1 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .image_container p {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .text {
        padding: 10px;
        border-radius: 10px;
      }
      .text button {
        padding: 6px 12px;
        background-color: #cada43;
        cursor: pointer;
        border: 1px solid transparent;
        border-style: groove;
      }

      .text button:hover {
        background-color: #7b8057;
        border: 1px solid transparent;
        border-style: groove;
        text-shadow: #7b8057;
        border: none;
      }

      .text button:active {
        background-color: white;
        border: 1px solid black;
        border-style: groove;
        cursor: pointer;
      }
      .container {
        padding-top: 108px;
        height: 100vh;
        background: red;
        background-image: url("./sun.png"), url("./star.png");
        background-repeat: no-repeat;
        background-position: right top, bottom left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image_container">
        <img class="image" src="./card_image (1).png" alt="man running" />
        <div class="text">
          <h1>Tension Mat Lo Sab Hoga</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vel
            alias facere ullam voluptates provident.
          </p>
          <button>Earn Reward</button>
        </div>
      </div>
    </div>
  </body>
</html>
